[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Dependencies
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    tzapu/WiFiManager@^0.16.0
    ayushsharma82/AsyncElegantOTA@^2.2.7
    me-no-dev/ESPAsyncWebServer@^1.2.3
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0

; Upload options
upload_speed = 921600

; OTA options  
upload_protocol = espota
upload_port = 192.168.1.100