[env:pico]
platform = raspberrypi
board = pico
framework = arduino

; Build options
build_flags = 
    -DFIRMWARE_VERSION=\"1.0.0\"
    -DDEVICE_TYPE=\"Raspberry Pi Pico\"
    -DBOARD_NAME=\"Raspberry Pi Pico\"

; Serial Monitor options
monitor_speed = 115200

; Dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BME280 Library@^2.2.2
    arduino-libraries/WiFi@^1.2.7
    knolleary/PubSubClient@^2.8

; Upload options
upload_speed = 1200000