[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Build options
build_flags = 
    -DFIRMWARE_VERSION=\"1.0.0\"
    -DDEVICE_TYPE=\"Arduino Gateway\"

; Serial Monitor options
monitor_speed = 9600

; Dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/Ethernet@^2.0.2
    knolleary/PubSubClient@^2.8
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9

; Upload options
upload_speed = 57600