[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino

; Build options
build_flags = 
    -DFIRMWARE_VERSION=\"1.0.0\"
    -DDEVICE_TYPE=\"STM32 Sensor Hub\"
    -DHAL_UART_MODULE_ENABLED
    -DHAL_SPI_MODULE_ENABLED
    -DHAL_I2C_MODULE_ENABLED

; Serial Monitor options
monitor_speed = 115200

; Dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BME280 Library@^2.2.2
    stm32duino/STM32Ethernet@^1.3.0
    knolleary/PubSubClient@^2.8

; Upload options
upload_speed = 460800