[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DFIRMWARE_VERSION=\"1.0.0\"
    -DDEVICE_TYPE=\"Smart Switch\"

; Serial Monitor options
monitor_speed = 115200

; Dependencies
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    tzapu/WiFiManager@^0.16.0
    ayushsharma82/AsyncElegantOTA@^2.2.7
    me-no-dev/ESPAsyncWebServer@^1.2.3

; Upload options
upload_speed = 921600

; OTA options  
upload_protocol = espota